# grindrtest

./: README.md  pom.xml
src/main/java/com/grindr/donors/test/: DonorsApiApp.java
